{
  "routes": [
    {
      "src": "/api/generate",
      "methods": ["POST", "OPTIONS"],
      "continue": true
    },
    {
      "src": "/api/.*",
      "methods": ["OPTIONS"],
      "status": 204,
      "continue": true
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
